Result:
Counter({17: 64, 18: 61, 21: 54, 16: 45, 22: 43, 19: 41, 20: 40, 23: 39, 0: 31, 1: 23, 15: 17, 2: 15, 14: 13, 3: 10, 4: 9, 13: 3, 12: 3, 5: 3, 6: 3, 9: 1})
Counter({3: 94, 6: 90, 4: 89, 2: 78, 0: 64, 5: 54, 1: 49})
Counter({'4-17': 19, '6-21': 16, '2-18': 16, '6-23': 14, '3-18': 14, '3-17': 13, '6-18': 12, '2-21': 10, '2-17': 10, '3-22': 10, '1-19': 9, '0-20': 9, '3-16': 9, '2-16': 9, '6-22': 9, '4-19': 9, '0-17': 8, '4-00': 8, '3-00': 8, '3-21': 8, '0-18': 7, '6-19': 7, '4-16': 7, '2-00': 7, '3-19': 7, '6-16': 6, '4-22': 6, '4-21': 6, '3-20': 6, '1-20': 6, '0-19': 6, '0-01': 6, '6-20': 6, '2-20': 6, '0-21': 6, '4-15': 6, '2-22': 6, '5-21': 6, '3-23': 6, '6-17': 5, '4-18': 5, '5-17': 5, '4-23': 5, '5-23': 5, '5-00': 5, '0-16': 5, '3-01': 5, '1-16': 5, '4-02': 5, '1-22': 5, '6-15': 5, '5-18': 4, '5-20': 4, '2-23': 4, '5-14': 4, '1-23': 4, '5-22': 4, '4-03': 4, '3-02': 4, '5-16': 4, '4-14': 4, '3-14': 4, '1-17': 4, '0-22': 3, '0-02': 3, '5-04': 3, '2-01': 3, '5-01': 3, '1-18': 3, '1-01': 3, '4-20': 3, '5-19': 2, '2-15': 2, '4-01': 2, '0-15': 2, '0-04': 2, '0-00': 2, '6-03': 2, '1-21': 2, '1-03': 2, '2-05': 2, '1-04': 2, '1-02': 2, '6-09': 1, '0-23': 1, '0-13': 1, '0-12': 1, '0-03': 1, '6-14': 1, '5-03': 1, '5-02': 1, '6-01': 1, '5-13': 1, '5-12': 1, '6-13': 1, '6-12': 1, '5-15': 1, '1-15': 1, '2-04': 1, '2-06': 1, '1-00': 1, '6-05': 1, '6-04': 1, '2-19': 1, '0-06': 1, '6-06': 1})




['on: May 26, 2010, 06:27:25 PM', 'on: March 15, 2010, 07:16:56 PM', 'on: February 24, 2010, 09:24:23 PM', 'on: February 23, 2010, 10:15:41 PM', 'on: February 21, 2010, 09:48:01 PM', 'on: February 21, 2010, 04:19:53 AM', 'on: February 08, 2010, 01:27:02 AM', 'on: February 05, 2010, 07:19:12 PM', 'on: December 16, 2009, 10:45:36 PM', 'on: November 27, 2009, 10:48:39 PM', 'on: November 27, 2009, 05:17:22 PM', 'on: November 25, 2009, 06:15:57 PM', 'on: November 22, 2009, 06:32:00 PM', 'on: November 22, 2009, 06:31:44 PM', 'on: November 22, 2009, 06:04:28 PM'

['on: August 13, 2010, 05:40:00 PM', 'on: August 12, 2010, 09:20:31 PM', 'on: August 09, 2010, 08:58:45 PM', 'on: August 09, 2010, 07:46:58 PM', 'on: August 07, 2010, 08:13:52 PM', 'on: August 03, 2010, 11:40:18 PM', 'on: July 31, 2010, 01:32:08 AM', 'on: July 29, 2010, 07:13:06 PM', 'on: July 26, 2010, 05:23:33 PM', 'on: July 25, 2010, 04:55:09 PM', 'on: July 24, 2010, 03:32:52 AM', 'on: July 23, 2010, 06:24:56 PM', 'on: July 19, 2010, 04:01:38 PM', 'on: July 18, 2010, 08:49:22 PM', 'on: July 17, 2010, 09:35:51 PM', 'on: July 16, 2010, 07:45:10 PM', 'on: July 15, 2010, 05:05:54 PM', 'on: July 06, 2010, 06:32:35 PM', 'on: June 26, 2010, 05:02:43 PM', 'on: June 22, 2010, 04:01:53 AM', 'on: May 26, 2010, 06:27:25 PM', 'on: March 15, 2010, 07:16:56 PM', 'on: February 24, 2010, 09:24:23 PM', 'on: February 23, 2010, 10:15:41 PM', 'on: February 21, 2010, 09:48:01 PM', 'on: February 21, 2010, 04:19:53 AM', 'on: February 08, 2010, 01:27:02 AM', 'on: February 05, 2010, 07:19:12 PM', 'on: December 16, 2009, 10:45:36 PM', 'on: November 27, 2009, 10:48:39 PM', 'on: November 27, 2009, 05:17:22 PM', 'on: November 25, 2009, 06:15:57 PM', 'on: November 22, 2009, 06:32:00 PM', 'on: November 22, 2009, 06:31:44 PM', 'on: November 22, 2009, 06:04:28 PM', 'on: May 26, 2010, 06:27:25 PM', 'on: March 15, 2010, 07:16:56 PM', 'on: February 24, 2010, 09:24:23 PM', 'on: February 23, 2010, 10:15:41 PM', 'on: February 21, 2010, 09:48:01 PM', 'on: February 21, 2010, 04:19:53 AM', 'on: February 08, 2010, 01:27:02 AM', 'on: February 05, 2010, 07:19:12 PM', 'on: December 16, 2009, 10:45:36 PM', 'on: November 27, 2009, 10:48:39 PM', 'on: November 27, 2009, 05:17:22 PM', 'on: November 25, 2009, 06:15:57 PM', 'on: November 22, 2009, 06:32:00 PM', 'on: November 22, 2009, 06:31:44 PM', 'on: November 22, 2009, 06:04:28 PM', 'on: May 26, 2010, 06:27:25 PM', 'on: March 15, 2010, 07:16:56 PM', 'on: February 24, 2010, 09:24:23 PM', 'on: February 23, 2010, 10:15:41 PM', 'on: February 21, 2010, 09:48:01 PM', 'on: February 21, 2010, 04:19:53 AM', 'on: February 08, 2010, 01:27:02 AM', 'on: February 05, 2010, 07:19:12 PM', 'on: December 16, 2009, 10:45:36 PM', 'on: November 27, 2009, 10:48:39 PM', 'on: November 27, 2009, 05:17:22 PM', 'on: November 25, 2009, 06:15:57 PM', 'on: November 22, 2009, 06:32:00 PM', 'on: November 22, 2009, 06:31:44 PM', 'on: November 22, 2009, 06:04:28 PM']


Reply:

['on: December 05, 2010, 09:08:08 AM', 'on: December 01, 2010, 09:25:39 PM', 'on: November 30, 2010, 07:02:31 PM', 'on: November 29, 2010, 08:19:12 PM', 'on: November 28, 2010, 06:06:39 PM', 'on: November 28, 2010, 05:13:01 PM', 'on: November 28, 2010, 04:03:30 PM', 'on: November 26, 2010, 10:02:41 PM', 'on: November 26, 2010, 09:31:13 PM', 'on: November 26, 2010, 06:23:30 PM', 'on: November 26, 2010, 05:32:01 PM', 'on: November 25, 2010, 08:07:36 PM', 'on: November 25, 2010, 05:51:39 PM', 'on: November 24, 2010, 05:53:09 PM', 'on: November 24, 2010, 05:21:01 PM', 'on: November 23, 2010, 08:55:27 PM', 'on: November 23, 2010, 07:50:12 PM', 'on: November 20, 2010, 05:24:20 PM', 'on: November 19, 2010, 11:50:24 PM', 'on: November 15, 2010, 06:37:44 PM', 'on: November 14, 2010, 04:53:19 PM', 'on: November 13, 2010, 11:26:40 PM', 'on: November 13, 2010, 11:25:26 PM', 'on: November 13, 2010, 12:55:51 AM', 'on: October 25, 2010, 05:27:47 PM', 'on: October 25, 2010, 04:53:53 PM', 'on: October 24, 2010, 07:17:51 PM', 'on: October 23, 2010, 07:02:57 PM', 'on: October 23, 2010, 06:52:02 PM', 'on: October 23, 2010, 06:38:04 PM', 'on: October 23, 2010, 06:22:49 PM', 'on: October 21, 2010, 10:50:47 PM', 'on: October 21, 2010, 04:39:27 PM', 'on: October 09, 2010, 08:19:33 PM', 'on: October 06, 2010, 11:10:31 PM', 'on: October 06, 2010, 05:36:41 PM', 'on: October 06, 2010, 04:54:23 PM', 'on: October 06, 2010, 03:42:39 PM', 'on: October 04, 2010, 07:48:40 PM', 'on: October 04, 2010, 07:21:01 PM', 'on: October 04, 2010, 01:44:41 AM', 'on: October 03, 2010, 11:46:19 PM', 'on: October 03, 2010, 10:07:00 PM', 'on: October 03, 2010, 09:43:20 PM', 'on: October 03, 2010, 09:30:04 PM', 'on: October 03, 2010, 09:07:28 PM', 'on: October 03, 2010, 08:54:07 PM', 'on: October 03, 2010, 08:02:24 PM', 'on: October 03, 2010, 07:49:32 PM', 'on: October 03, 2010, 07:39:06 PM', 'on: October 03, 2010, 06:17:06 PM', 'on: October 01, 2010, 12:34:35 AM', 'on: October 01, 2010, 12:32:46 AM', 'on: September 30, 2010, 06:27:41 PM', 'on: September 30, 2010, 06:22:22 PM', 'on: September 30, 2010, 06:11:56 PM', 'on: September 30, 2010, 05:50:32 PM', 'on: September 30, 2010, 05:04:15 PM', 'on: September 30, 2010, 04:59:00 PM', 'on: September 30, 2010, 04:38:53 PM', 'on: September 26, 2010, 05:34:26 PM', 'on: September 23, 2010, 06:46:20 PM', 'on: September 23, 2010, 06:39:56 PM', 'on: September 23, 2010, 05:56:55 PM', 'on: September 23, 2010, 04:28:25 PM', 'on: September 23, 2010, 04:19:08 PM', 'on: September 23, 2010, 04:08:35 PM', 'on: September 19, 2010, 10:47:00 PM', 'on: September 19, 2010, 09:49:30 PM', 'on: September 19, 2010, 07:58:11 PM', 'on: September 19, 2010, 06:46:46 PM', 'on: September 19, 2010, 05:22:03 PM', 'on: September 12, 2010, 07:24:53 PM', 'on: September 12, 2010, 06:00:39 PM', 'on: September 12, 2010, 05:40:20 PM', 'on: September 10, 2010, 06:11:06 PM', 'on: September 10, 2010, 05:12:33 PM', 'on: September 10, 2010, 12:46:37 AM', 'on: September 10, 2010, 12:23:24 AM', 'on: September 09, 2010, 01:04:05 AM', 'on: September 08, 2010, 08:27:39 PM', 'on: September 08, 2010, 06:06:04 PM', 'on: September 08, 2010, 05:30:14 PM', 'on: September 07, 2010, 07:17:55 PM', 'on: September 07, 2010, 04:32:21 PM', 'on: September 06, 2010, 09:52:45 PM', 'on: September 06, 2010, 09:45:10 PM', 'on: September 06, 2010, 09:41:06 PM', 'on: September 06, 2010, 09:21:21 PM', 'on: September 05, 2010, 11:36:20 PM', 'on: September 05, 2010, 11:25:32 PM', 'on: August 29, 2010, 10:14:36 PM', 'on: August 28, 2010, 02:54:04 PM', 'on: August 28, 2010, 02:27:15 PM', 'on: August 27, 2010, 09:54:12 PM', 'on: August 27, 2010, 05:32:07 PM', 'on: August 27, 2010, 04:39:26 PM', 'on: August 27, 2010, 04:13:16 PM', 'on: August 27, 2010, 03:47:57 PM', 'on: August 27, 2010, 02:54:07 AM', 'on: August 27, 2010, 01:13:42 AM', 'on: August 27, 2010, 12:49:43 AM', 'on: August 26, 2010, 12:57:40 AM', 'on: August 26, 2010, 12:44:05 AM', 'on: August 26, 2010, 12:33:28 AM', 'on: August 26, 2010, 12:08:12 AM', 'on: August 25, 2010, 05:59:30 PM', 'on: August 25, 2010, 04:56:15 PM', 'on: August 25, 2010, 04:40:20 PM', 'on: August 25, 2010, 03:17:37 PM', 'on: August 25, 2010, 12:06:36 AM', 'on: August 24, 2010, 11:51:12 PM', 'on: August 24, 2010, 10:43:56 PM', 'on: August 22, 2010, 11:57:32 PM', 'on: August 22, 2010, 11:55:06 PM', 'on: August 22, 2010, 11:21:50 PM', 'on: August 22, 2010, 11:01:02 PM', 'on: August 22, 2010, 10:51:00 PM', 'on: August 19, 2010, 08:28:50 PM', 'on: August 19, 2010, 08:14:01 PM', 'on: August 19, 2010, 07:40:30 PM', 'on: August 19, 2010, 07:07:43 PM', 'on: August 19, 2010, 06:55:48 PM', 'on: August 19, 2010, 06:44:36 PM', 'on: August 18, 2010, 06:28:28 PM', 'on: August 18, 2010, 06:01:40 PM', 'on: August 18, 2010, 04:58:44 PM', 'on: August 16, 2010, 11:01:48 PM', 'on: August 16, 2010, 10:54:55 PM', 'on: August 16, 2010, 08:20:53 PM', 'on: August 16, 2010, 08:07:46 PM', 'on: August 16, 2010, 05:08:02 PM', 'on: August 16, 2010, 05:06:27 PM', 'on: August 16, 2010, 03:59:25 PM', 'on: August 16, 2010, 03:25:54 PM', 'on: August 16, 2010, 01:38:01 PM', 'on: August 16, 2010, 12:59:38 PM', 'on: August 16, 2010, 04:36:59 AM', 'on: August 16, 2010, 03:23:04 AM', 'on: August 16, 2010, 02:57:57 AM', 'on: August 16, 2010, 02:38:21 AM', 'on: August 16, 2010, 02:16:10 AM', 'on: August 16, 2010, 01:12:05 AM', 'on: August 16, 2010, 01:02:24 AM', 'on: August 16, 2010, 01:00:45 AM', 'on: August 16, 2010, 12:37:20 AM', 'on: August 16, 2010, 12:28:28 AM', 'on: August 15, 2010, 11:48:22 PM', 'on: August 15, 2010, 11:37:07 PM', 'on: August 15, 2010, 11:36:10 PM', 'on: August 15, 2010, 11:17:24 PM', 'on: August 15, 2010, 10:58:08 PM', 'on: August 15, 2010, 09:40:19 PM', 'on: August 15, 2010, 09:23:55 PM', 'on: August 15, 2010, 09:06:45 PM', 'on: August 15, 2010, 08:59:09 PM', 'on: August 15, 2010, 06:43:27 PM', 'on: August 15, 2010, 06:23:26 PM', 'on: August 15, 2010, 06:11:41 PM', 'on: August 15, 2010, 04:37:16 PM', 'on: August 15, 2010, 03:52:09 PM', 'on: August 15, 2010, 03:40:29 AM', 'on: August 14, 2010, 10:06:13 PM', 'on: August 14, 2010, 05:55:37 PM', 'on: August 14, 2010, 04:22:29 AM', 'on: August 14, 2010, 12:49:18 AM', 'on: August 13, 2010, 11:39:14 PM', 'on: August 13, 2010, 07:28:47 PM', 'on: August 13, 2010, 05:40:00 PM', 'on: August 13, 2010, 05:09:27 PM', 'on: August 13, 2010, 03:15:23 AM', 'on: August 12, 2010, 10:07:23 PM', 'on: August 12, 2010, 09:43:29 PM', 'on: August 12, 2010, 09:34:44 PM', 'on: August 12, 2010, 09:20:31 PM', 'on: August 12, 2010, 09:14:20 PM', 'on: August 12, 2010, 02:46:56 AM', 'on: August 12, 2010, 12:02:06 AM', 'on: August 11, 2010, 11:28:50 PM', 'on: August 11, 2010, 10:40:25 PM', 'on: August 11, 2010, 09:46:51 PM', 'on: August 11, 2010, 09:07:59 PM', 'on: August 11, 2010, 01:42:30 AM', 'on: August 11, 2010, 01:30:02 AM', 'on: August 11, 2010, 12:14:22 AM', 'on: August 10, 2010, 11:46:00 PM', 'on: August 09, 2010, 09:28:39 PM', 'on: August 09, 2010, 08:58:45 PM', 'on: August 09, 2010, 08:55:06 PM', 'on: August 09, 2010, 08:34:06 PM', 'on: August 09, 2010, 08:13:26 PM', 'on: August 09, 2010, 07:46:58 PM', 'on: August 09, 2010, 06:50:41 PM', 'on: August 07, 2010, 09:16:01 PM', 'on: August 07, 2010, 08:13:52 PM', 'on: August 07, 2010, 08:04:59 PM', 'on: August 07, 2010, 05:46:09 PM', 'on: August 07, 2010, 04:28:17 PM', 'on: August 05, 2010, 06:08:30 PM', 'on: August 05, 2010, 05:49:43 PM', 'on: August 05, 2010, 05:38:21 PM', 'on: August 05, 2010, 05:28:40 PM', 'on: August 05, 2010, 05:06:03 PM', 'on: August 05, 2010, 04:39:58 PM', 'on: August 05, 2010, 04:30:20 PM', 'on: August 05, 2010, 04:03:21 PM', 'on: August 04, 2010, 04:25:36 PM', 'on: August 04, 2010, 12:40:40 AM', 'on: August 04, 2010, 12:29:37 AM', 'on: August 04, 2010, 12:09:32 AM', 'on: August 03, 2010, 11:40:18 PM', 'on: August 03, 2010, 10:45:07 PM', 'on: August 03, 2010, 09:26:26 PM', 'on: August 03, 2010, 09:05:08 PM', 'on: August 03, 2010, 08:56:11 PM', 'on: August 02, 2010, 08:22:08 PM', 'on: August 02, 2010, 07:02:46 PM', 'on: August 02, 2010, 06:02:20 PM', 'on: August 02, 2010, 05:39:27 PM', 'on: July 31, 2010, 02:38:52 PM', 'on: July 31, 2010, 01:32:08 AM', 'on: July 31, 2010, 12:29:20 AM', 'on: July 30, 2010, 09:44:04 PM', 'on: July 30, 2010, 07:53:06 PM', 'on: July 30, 2010, 07:40:54 PM', 'on: July 30, 2010, 07:19:05 PM', 'on: July 29, 2010, 11:12:12 PM', 'on: July 29, 2010, 10:17:24 PM', 'on: July 29, 2010, 10:08:31 PM', 'on: July 29, 2010, 10:04:15 PM', 'on: July 29, 2010, 09:43:15 PM', 'on: July 29, 2010, 09:20:38 PM', 'on: July 29, 2010, 08:30:15 PM', 'on: July 29, 2010, 07:55:51 PM', 'on: July 29, 2010, 07:13:06 PM', 'on: July 29, 2010, 02:10:46 AM', 'on: July 29, 2010, 02:00:38 AM', 'on: July 29, 2010, 01:16:23 AM', 'on: July 28, 2010, 09:23:23 PM', 'on: July 28, 2010, 08:58:26 PM', 'on: July 27, 2010, 07:47:42 PM', 'on: July 27, 2010, 06:27:30 PM', 'on: July 27, 2010, 03:04:58 AM', 'on: July 27, 2010, 01:29:42 AM', 'on: July 26, 2010, 06:41:31 PM', 'on: July 26, 2010, 05:23:33 PM', 'on: July 25, 2010, 10:27:36 PM', 'on: July 25, 2010, 10:06:57 PM', 'on: July 25, 2010, 09:51:31 PM', 'on: July 25, 2010, 09:44:16 PM', 'on: July 25, 2010, 09:34:29 PM', 'on: July 25, 2010, 08:48:01 PM', 'on: July 25, 2010, 08:01:40 PM', 'on: July 25, 2010, 07:06:23 PM', 'on: July 25, 2010, 05:45:22 PM', 'on: July 25, 2010, 04:55:09 PM', 'on: July 25, 2010, 03:29:52 PM', 'on: July 25, 2010, 02:46:33 PM', 'on: July 24, 2010, 04:04:20 AM', 'on: July 24, 2010, 03:32:52 AM', 'on: July 24, 2010, 02:29:09 AM', 'on: July 24, 2010, 01:15:58 AM', 'on: July 24, 2010, 12:59:08 AM', 'on: July 23, 2010, 08:39:03 PM', 'on: July 23, 2010, 08:13:27 PM', 'on: July 23, 2010, 06:24:56 PM', 'on: July 23, 2010, 05:23:47 PM', 'on: July 23, 2010, 05:14:31 PM', 'on: July 23, 2010, 05:07:40 PM', 'on: July 22, 2010, 02:34:23 AM', 'on: July 21, 2010, 05:31:09 PM', 'on: July 21, 2010, 04:07:57 PM', 'on: July 21, 2010, 05:51:34 AM', 'on: July 21, 2010, 12:05:20 AM', 'on: July 20, 2010, 06:38:28 PM', 'on: July 19, 2010, 04:20:50 PM', 'on: July 19, 2010, 04:01:38 PM', 'on: July 19, 2010, 04:43:13 AM', 'on: July 18, 2010, 11:35:27 PM', 'on: July 18, 2010, 09:56:18 PM', 'on: July 18, 2010, 09:24:09 PM', 'on: July 18, 2010, 08:49:22 PM', 'on: July 18, 2010, 06:58:21 PM', 'on: July 18, 2010, 04:06:16 PM', 'on: July 18, 2010, 03:12:54 PM', 'on: July 18, 2010, 01:59:15 AM', 'on: July 17, 2010, 11:25:16 PM', 'on: July 17, 2010, 11:18:30 PM', 'on: July 17, 2010, 10:54:24 PM', 'on: July 17, 2010, 10:37:06 PM', 'on: July 17, 2010, 10:29:13 PM', 'on: July 17, 2010, 09:35:51 PM', 'on: July 17, 2010, 04:56:06 PM', 'on: July 17, 2010, 04:27:39 PM', 'on: July 17, 2010, 04:06:12 PM', 'on: July 16, 2010, 10:20:09 PM', 'on: July 16, 2010, 09:06:57 PM', 'on: July 16, 2010, 07:45:10 PM', 'on: July 16, 2010, 06:43:51 PM', 'on: July 16, 2010, 06:23:04 PM', 'on: July 16, 2010, 05:58:44 PM', 'on: July 16, 2010, 05:47:05 PM', 'on: July 16, 2010, 05:29:28 PM', 'on: July 16, 2010, 05:26:17 PM', 'on: July 16, 2010, 05:15:47 PM', 'on: July 16, 2010, 04:56:54 PM', 'on: July 16, 2010, 04:47:14 PM', 'on: July 16, 2010, 04:13:53 PM', 'on: July 16, 2010, 03:37:00 PM', 'on: July 16, 2010, 03:09:59 PM', 'on: July 16, 2010, 03:01:33 PM', 'on: July 16, 2010, 02:55:23 PM', 'on: July 16, 2010, 02:52:04 PM', 'on: July 16, 2010, 02:46:12 PM', 'on: July 16, 2010, 02:43:29 AM', 'on: July 16, 2010, 02:02:07 AM', 'on: July 16, 2010, 12:44:32 AM', 'on: July 15, 2010, 11:41:23 PM', 'on: July 15, 2010, 11:23:04 PM', 'on: July 15, 2010, 10:22:30 PM', 'on: July 15, 2010, 10:18:26 PM', 'on: July 15, 2010, 10:10:19 PM', 'on: July 15, 2010, 10:07:35 PM', 'on: July 15, 2010, 09:40:34 PM', 'on: July 15, 2010, 07:12:14 PM', 'on: July 15, 2010, 06:43:54 PM', 'on: July 15, 2010, 06:37:13 PM', 'on: July 15, 2010, 06:30:22 PM', 'on: July 15, 2010, 05:56:43 PM', 'on: July 15, 2010, 05:23:48 PM', 'on: July 15, 2010, 05:05:54 PM', 'on: July 15, 2010, 02:59:00 PM', 'on: July 15, 2010, 02:33:04 PM', 'on: July 15, 2010, 02:05:20 PM', 'on: July 15, 2010, 12:18:23 AM', 'on: July 14, 2010, 09:10:52 PM', 'on: July 14, 2010, 08:25:06 PM', 'on: July 14, 2010, 06:56:29 PM', 'on: July 14, 2010, 06:45:53 PM', 'on: July 14, 2010, 06:25:41 PM', 'on: July 14, 2010, 06:02:28 PM', 'on: July 14, 2010, 05:38:31 PM', 'on: July 14, 2010, 05:34:50 PM', 'on: July 14, 2010, 05:04:02 PM', 'on: July 14, 2010, 04:29:39 PM', 'on: July 14, 2010, 04:22:03 PM', 'on: July 10, 2010, 01:36:17 PM', 'on: July 10, 2010, 12:58:02 PM', 'on: July 09, 2010, 03:37:05 PM', 'on: July 09, 2010, 03:28:46 AM', 'on: July 09, 2010, 03:01:35 AM', 'on: July 08, 2010, 07:12:00 PM', 'on: July 08, 2010, 06:24:19 PM', 'on: July 07, 2010, 01:31:07 AM', 'on: July 06, 2010, 07:43:18 PM', 'on: July 06, 2010, 06:32:35 PM', 'on: July 05, 2010, 09:31:14 PM', 'on: July 04, 2010, 09:52:28 PM', 'on: July 02, 2010, 10:20:20 PM', 'on: July 02, 2010, 10:03:41 PM', 'on: July 02, 2010, 09:57:45 PM', 'on: July 02, 2010, 08:37:17 PM', 'on: July 02, 2010, 07:21:36 PM', 'on: June 27, 2010, 07:06:09 PM', 'on: June 27, 2010, 03:30:13 PM', 'on: June 27, 2010, 01:02:38 PM', 'on: June 27, 2010, 12:43:50 PM', 'on: June 26, 2010, 09:39:52 PM', 'on: June 26, 2010, 09:06:06 PM', 'on: June 26, 2010, 08:58:26 PM', 'on: June 26, 2010, 07:21:05 PM', 'on: June 26, 2010, 05:02:43 PM', 'on: June 26, 2010, 03:10:10 PM', 'on: June 26, 2010, 02:28:06 PM', 'on: June 26, 2010, 12:32:09 AM', 'on: June 25, 2010, 10:40:47 PM', 'on: June 25, 2010, 09:15:15 PM', 'on: June 25, 2010, 02:10:06 PM', 'on: June 25, 2010, 02:17:41 AM', 'on: June 24, 2010, 05:40:05 PM', 'on: June 22, 2010, 10:23:39 PM', 'on: June 22, 2010, 07:46:23 PM', 'on: June 22, 2010, 07:25:13 PM', 'on: June 22, 2010, 07:11:41 PM', 'on: June 22, 2010, 05:37:08 PM', 'on: June 22, 2010, 05:02:07 PM', 'on: June 22, 2010, 04:51:14 PM', 'on: June 22, 2010, 04:39:43 PM', 'on: June 22, 2010, 04:35:26 AM', 'on: June 22, 2010, 04:01:53 AM', 'on: June 22, 2010, 03:45:56 AM', 'on: June 21, 2010, 06:09:17 PM', 'on: June 21, 2010, 05:48:26 PM', 'on: June 21, 2010, 05:20:21 PM', 'on: June 18, 2010, 11:08:34 PM', 'on: June 18, 2010, 05:28:18 PM', 'on: June 18, 2010, 04:17:14 PM', 'on: June 17, 2010, 06:46:08 PM', 'on: June 17, 2010, 05:07:56 PM', 'on: June 16, 2010, 04:53:34 PM', 'on: June 16, 2010, 12:15:47 AM', 'on: June 15, 2010, 11:41:29 PM', 'on: June 14, 2010, 10:40:14 PM', 'on: June 14, 2010, 10:21:55 PM', 'on: June 14, 2010, 08:39:50 PM', 'on: June 14, 2010, 07:53:44 PM', 'on: June 14, 2010, 06:13:21 PM', 'on: June 02, 2010, 10:18:09 PM', 'on: June 02, 2010, 06:45:38 PM', 'on: June 02, 2010, 06:18:15 PM', 'on: May 27, 2010, 02:18:22 PM', 'on: May 26, 2010, 09:34:32 PM', 'on: May 26, 2010, 09:16:34 PM', 'on: May 26, 2010, 08:34:34 PM', 'on: May 26, 2010, 08:09:34 PM', 'on: May 26, 2010, 06:51:04 PM', 'on: May 26, 2010, 06:27:25 PM', 'on: May 20, 2010, 09:43:42 PM', 'on: May 18, 2010, 08:06:46 PM', 'on: May 18, 2010, 02:58:11 AM', 'on: May 16, 2010, 11:56:03 PM', 'on: May 16, 2010, 11:34:40 PM', 'on: May 16, 2010, 10:53:59 PM', 'on: May 16, 2010, 10:37:21 PM', 'on: May 16, 2010, 09:37:36 PM', 'on: May 16, 2010, 09:01:44 PM', 'on: March 24, 2010, 06:02:55 PM', 'on: March 24, 2010, 06:01:57 PM', 'on: March 23, 2010, 05:35:34 PM', 'on: March 23, 2010, 03:22:41 PM', 'on: March 16, 2010, 08:17:34 PM', 'on: March 16, 2010, 07:48:47 PM', 'on: March 15, 2010, 07:16:56 PM', 'on: March 15, 2010, 06:44:12 PM', 'on: March 05, 2010, 01:46:25 AM', 'on: March 03, 2010, 04:28:56 AM', 'on: March 02, 2010, 02:33:05 AM', 'on: February 27, 2010, 09:22:53 PM', 'on: February 27, 2010, 04:28:29 AM', 'on: February 26, 2010, 11:48:44 PM', 'on: February 26, 2010, 11:17:19 PM', 'on: February 26, 2010, 04:29:21 PM', 'on: February 25, 2010, 11:06:29 PM', 'on: February 25, 2010, 10:54:17 PM', 'on: February 25, 2010, 01:56:24 AM', 'on: February 24, 2010, 10:42:24 PM', 'on: February 24, 2010, 10:08:55 PM', 'on: February 24, 2010, 09:53:52 PM', 'on: February 24, 2010, 09:24:23 PM', 'on: February 24, 2010, 06:17:23 AM', 'on: February 24, 2010, 05:57:43 AM', 'on: February 23, 2010, 10:24:00 PM', 'on: February 23, 2010, 10:15:41 PM', 'on: February 23, 2010, 04:53:27 PM', 'on: February 23, 2010, 04:26:09 PM', 'on: February 23, 2010, 01:16:28 AM', 'on: February 23, 2010, 12:49:56 AM', 'on: February 21, 2010, 09:48:01 PM', 'on: February 21, 2010, 05:44:24 AM', 'on: February 21, 2010, 04:19:53 AM', 'on: February 21, 2010, 03:43:48 AM', 'on: February 17, 2010, 07:19:43 PM', 'on: February 17, 2010, 05:58:03 PM', 'on: February 16, 2010, 05:36:40 PM', 'on: February 16, 2010, 01:34:56 AM', 'on: February 15, 2010, 06:28:38 AM', 'on: February 14, 2010, 03:52:23 PM', 'on: February 14, 2010, 06:28:03 AM', 'on: February 13, 2010, 01:38:37 AM', 'on: February 12, 2010, 05:28:32 PM', 'on: February 12, 2010, 03:57:37 PM', 'on: February 12, 2010, 03:08:08 AM', 'on: February 12, 2010, 02:33:02 AM', 'on: February 08, 2010, 04:37:24 PM', 'on: February 08, 2010, 04:10:37 PM', 'on: February 08, 2010, 01:27:02 AM', 'on: February 08, 2010, 01:22:29 AM', 'on: February 06, 2010, 11:25:53 PM', 'on: February 06, 2010, 09:06:32 PM', 'on: February 05, 2010, 07:44:46 PM', 'on: February 05, 2010, 07:19:12 PM', 'on: February 04, 2010, 12:30:50 AM', 'on: February 04, 2010, 12:07:07 AM', 'on: February 03, 2010, 11:36:54 PM', 'on: February 03, 2010, 11:29:57 PM', 'on: January 29, 2010, 12:42:49 AM', 'on: January 29, 2010, 12:22:13 AM', 'on: January 28, 2010, 11:26:09 PM', 'on: January 28, 2010, 11:08:02 PM', 'on: January 28, 2010, 01:08:33 AM', 'on: January 28, 2010, 01:01:48 AM', 'on: January 27, 2010, 09:52:27 PM', 'on: January 20, 2010, 10:05:28 PM', 'on: January 20, 2010, 08:07:15 PM', 'on: January 14, 2010, 08:17:20 PM', 'on: January 05, 2010, 08:00:46 PM', 'on: December 18, 2009, 05:37:48 PM', 'on: December 17, 2009, 06:38:06 PM', 'on: December 16, 2009, 10:45:36 PM', 'on: December 15, 2009, 08:37:32 PM', 'on: December 14, 2009, 05:15:56 PM', 'on: December 13, 2009, 04:51:25 PM', 'on: December 12, 2009, 06:17:10 PM', 'on: December 12, 2009, 05:52:44 PM', 'on: December 11, 2009, 07:27:55 PM', 'on: December 11, 2009, 05:58:57 PM', 'on: December 10, 2009, 08:49:02 PM', 'on: December 10, 2009, 07:31:49 PM', 'on: December 09, 2009, 06:45:10 PM', 'on: November 27, 2009, 10:48:39 PM', 'on: November 27, 2009, 05:27:09 PM', 'on: November 27, 2009, 05:17:22 PM', 'on: November 25, 2009, 06:17:23 PM', 'on: November 25, 2009, 06:15:57 PM', 'on: November 22, 2009, 06:35:15 PM', 'on: November 22, 2009, 06:34:21 PM', 'on: November 22, 2009, 06:32:00 PM', 'on: November 22, 2009, 06:31:44 PM', 'on: November 22, 2009, 06:04:28 PM']

C:\PersonalProj\URLmonitor>
